<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/phone_activity_bill_top"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/voice_bt_normal" >

        <TextView
            android:id="@+id/back"
            android:layout_width="@dimen/title_back_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/rooms_third_back"
            android:drawablePadding="-10dp"
            android:gravity="center"
            android:textColor="#ffff0000"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/phone_activity_bill_rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_userRid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_userName"
                android:text=""
                android:textColor="#ffa7a7a7"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:text=""
            android:textColor="#ff949494"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/phone_activity_bill_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_chatInputBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/voice_bt_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="按住说话"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_chatInputBar"
        android:layout_below="@id/phone_activity_bill_top"
        android:divider="@null"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>